
 ________                   __                     
/        |                 /  |                    
$$$$$$$$/______   _______  $$/   _______   ______  
$$ |__  /      \ /       \ /  | /       | /      \ 
$$    |/$$$$$$  |$$$$$$$  |$$ |/$$$$$$$/ /$$$$$$  |
$$$$$/ $$    $$ |$$ |  $$ |$$ |$$ |      $$    $$ |
$$ |   $$$$$$$$/ $$ |  $$ |$$ |$$ \_____ $$$$$$$$/ 
$$ |   $$       |$$ |  $$ |$$ |$$       |$$       |
$$/     $$$$$$$/ $$/   $$/ $$/  $$$$$$$/  $$$$$$$/ 
                                                   
                                                   
                                                   
