
                                                                                                                                                   
                                                                                                                                                   
   SSSSSSSSSSSSSSS BBBBBBBBBBBBBBBBB        OOOOOOOOO     RRRRRRRRRRRRRRRRR                  AAA         TTTTTTTTTTTTTTTTTTTTTTT     OOOOOOOOO     
 SS:::::::::::::::SB::::::::::::::::B     OO:::::::::OO   R::::::::::::::::R                A:::A        T:::::::::::::::::::::T   OO:::::::::OO   
S:::::SSSSSS::::::SB::::::BBBBBB:::::B  OO:::::::::::::OO R::::::RRRRRR:::::R              A:::::A       T:::::::::::::::::::::T OO:::::::::::::OO 
S:::::S     SSSSSSSBB:::::B     B:::::BO:::::::OOO:::::::ORR:::::R     R:::::R            A:::::::A      T:::::TT:::::::TT:::::TO:::::::OOO:::::::O
S:::::S              B::::B     B:::::BO::::::O   O::::::O  R::::R     R:::::R           A:::::::::A     TTTTTT  T:::::T  TTTTTTO::::::O   O::::::O
S:::::S              B::::B     B:::::BO:::::O     O:::::O  R::::R     R:::::R          A:::::A:::::A            T:::::T        O:::::O     O:::::O
 S::::SSSS           B::::BBBBBB:::::B O:::::O     O:::::O  R::::RRRRRR:::::R          A:::::A A:::::A           T:::::T        O:::::O     O:::::O
  SS::::::SSSSS      B:::::::::::::BB  O:::::O     O:::::O  R:::::::::::::RR          A:::::A   A:::::A          T:::::T        O:::::O     O:::::O
    SSS::::::::SS    B::::BBBBBB:::::B O:::::O     O:::::O  R::::RRRRRR:::::R        A:::::A     A:::::A         T:::::T        O:::::O     O:::::O
       SSSSSS::::S   B::::B     B:::::BO:::::O     O:::::O  R::::R     R:::::R      A:::::AAAAAAAAA:::::A        T:::::T        O:::::O     O:::::O
            S:::::S  B::::B     B:::::BO:::::O     O:::::O  R::::R     R:::::R     A:::::::::::::::::::::A       T:::::T        O:::::O     O:::::O
            S:::::S  B::::B     B:::::BO::::::O   O::::::O  R::::R     R:::::R    A:::::AAAAAAAAAAAAA:::::A      T:::::T        O::::::O   O::::::O
SSSSSSS     S:::::SBB:::::BBBBBB::::::BO:::::::OOO:::::::ORR:::::R     R:::::R   A:::::A             A:::::A   TT:::::::TT      O:::::::OOO:::::::O
S::::::SSSSSS:::::SB:::::::::::::::::B  OO:::::::::::::OO R::::::R     R:::::R  A:::::A               A:::::A  T:::::::::T       OO:::::::::::::OO 
S:::::::::::::::SS B::::::::::::::::B     OO:::::::::OO   R::::::R     R:::::R A:::::A                 A:::::A T:::::::::T         OO:::::::::OO   
 SSSSSSSSSSSSSSS   BBBBBBBBBBBBBBBBB        OOOOOOOOO     RRRRRRRR     RRRRRRRAAAAAAA                   AAAAAAATTTTTTTTTTT           OOOOOOOOO     
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
